
isr_end:
   mov rsi, [curr_proc]
   mov rdi, [next_proc]
   cmp rdi, rsi
   je return

   ; Save current into curr_proc
   mov [rsi], rax
   mov [rsi + 8], rbx
   mov [rsi + 16], rcx
   mov [rsi + 24], rdx
   mov [rsi + 40], r8
   mov [rsi + 48], r9
   mov [rsi + 56], r10
   mov [rsi + 64], r11
   mov [rsi + 72], r12
   mov [rsi + 80], r13
   mov [rsi + 88], r14
   mov [rsi + 96], r15
   mov [rsi + 120], ds
   mov [rsi + 128], es
   mov [rsi + 136], fs
   mov [rsi + 144], gs
   mov [rsi + 32], rsp

   ; Set curr_proc to next proc
   mov [curr_proc], rdi

   ; Restore from next proc
   mov rax, [rdi]
   mov rbx, [rdi + 8]
   mov rcx, [rdi + 16]
   mov rdx, [rdi + 24]
   mov rsp, [rdi + 32]
   mov r8, [rdi + 40]
   mov r9, [rdi + 48]
   mov r10, [rdi + 56]
   mov r11, [rdi + 64]
   mov r12, [rdi + 72]
   mov r13, [rdi + 80]
   mov r14, [rdi + 88]
   mov r15, [rdi + 96]
   mov ds, [rdi + 120]
   mov es, [rdi + 128]
   mov fs, [rdi + 136]
   mov gs, [rdi + 144]

return:
   pop r11
   pop r10
   pop rax
   pop r9
   pop r8
   pop rcx
   pop rdx
   pop rsi
   pop rdi
   iretq
